{
  "name": "vue-responsive-dash",
  "version": "0.6.0",
  "private": true,
  "description": null,
  "keywords": [
    "vuejs",
    "vue",
    "responsive",
    "drag",
    "draggable",
    "resize",
    "resizable",
    "dashboard",
    "grid",
    "grid-layout",
    "components"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bensladden/vue-responsive-dash.git"
  },
  "files": [
    "dist",
    "types/*.d.ts"
  ],
  "types": "types/index.d.ts",
  "homepage": "https://vue-responsive-dash.netlify.com",
  "author": "Ben Sladden",
  "main": "dist/vue-responsive-dash.common.js",
  "unpkg": "dist/vue-responsive-dash.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "rimraf dist && vue-cli-service build",
    "build:lib": "rimraf dist && vue-cli-service build --target lib ./src/components/index.js",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "license": "MIT",
  "devDependencies": {
    "@interactjs/types": "^1.10.17",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.2.45",
    "@vuepress/shared-utils": "^1.5.3",
    "core-js": "^3.26.1",
    "regenerator-runtime": "^0.13.7",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.4",
    "vue-loader": "^17.0.1",
    "element-resize-detector": "^1.2.4"
  },
  "dependencies": {
    "vue": "^3.2.36",
    "@interactjs/actions": "^1.9.20",
    "@interactjs/auto-start": "^1.9.20",
    "@interactjs/interact": "^1.9.20",
    "ste-simple-events": "^1.6.13",
    "vue-element-resize-detector": "^1.0.6"
  }
}
